"C:\Users\chaka\OneDrive\Máy tính\SDL2\GameProject_v0.3\include\GameObject.h"
"C:\Users\chaka\OneDrive\Máy tính\SDL2\GameProject_v0.3\include\Player.h"
"C:\Users\chaka\OneDrive\Máy tính\SDL2\GameProject_v0.3\include\Enemy.h"
"C:\Users\chaka\OneDrive\Máy tính\SDL2\GameProject_v0.3\src\LTexture.cpp"
"C:\Users\chaka\OneDrive\Máy tính\SDL2\GameProject_v0.3\include\Bullet.h"
"C:\Users\chaka\OneDrive\Máy tính\SDL2\GameProject_v0.3\main.cpp"
"C:\Users\chaka\OneDrive\Máy tính\SDL2\GameProject_v0.3\src\Player.cpp"
"C:\Users\chaka\OneDrive\Máy tính\SDL2\GameProject_v0.3\include\LTexture.h"
"C:\Users\chaka\OneDrive\Máy tính\SDL2\GameProject_v0.3\src\Bullet.cpp"
"C:\Users\chaka\OneDrive\Máy tính\SDL2\GameProject_v0.3\src\GameObject.cpp"
"C:\Users\chaka\OneDrive\Máy tính\SDL2\GameProject_v0.3\src\Enemy.cpp"
